<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MenuPrincipal.exe" version="1.0.0.0" publicKeyToken="dfa4016bceabb9fa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MenuPrincipal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MenuPrincipal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MenuPrincipal.exe" size="53216">
      <assemblyIdentity name="MenuPrincipal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9ukPf9To61ThNiku+NrW9IqbeHPMaYAIeNykLW6ASV8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MenuPrincipal.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MSVLH8U\orsor" issuerKeyHash="653163eb9db0149a448f768fc16e60bb68a934e9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9VA3a7EKy++VXhZhW/WXRdQP9R8ZGNqIVP1MoBK0sYU=</DigestValue></Reference></SignedInfo><SignatureValue>H56BNldF4RDutC1c5KKdglcA2X1pz6ShgEw8aNozmZtSRnOXc1QVf52tPi1mSsVNB8jVdIE1viBLcSpnyq807lCFfXcc0OL593Eiyz9P83/46r+uTrXqvwID+hx1um9809KNJfRivOsx/KJ4Oib4Jg3D9qC+nb/bNP/MNQB4fVM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>urtc2HjIR8KSCfjk5f8RQVblczxPpU5cNkHC7iy6nXJAxWcPfUv/weFD3LgJ5k4a4dLfkNAC4HxDOhxP5Yl6KL9iZ7Ncovr9fFelr3PGXoS+eB6SbIN1sNl4YdyVBWjgmjN+3/TAdkZ2DLmx7I7EXsEfMx+E7gJoU/ode5zJY60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="85b1b412a04cfd5488da18191ff50fd44597f55b61165e95efcb0ab16b3750f5" Description="" Url=""><as:assemblyIdentity name="MenuPrincipal.exe" version="1.0.0.0" publicKeyToken="dfa4016bceabb9fa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MSVLH8U\orsor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tR3R1YKhnabeC0E7v5Z2prvy/k6e8jPuAeFw8efILu4=</DigestValue></Reference></SignedInfo><SignatureValue>GzJCSw9KvSJ7Sm/R7lFCM3QZ9SP1rEuJSXTsw89IdLNzQUo3JtzvihGk1F+BLu9m3vdEay0Mp531kb4fHGn890e/iLeGb6VF8bNsGqqfeFja6f9IGL2B/GX84tU1VfopTeDT82k9b0Op8wdgstcoiMOrk7zfYjvYLoCS9rgBIo0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>urtc2HjIR8KSCfjk5f8RQVblczxPpU5cNkHC7iy6nXJAxWcPfUv/weFD3LgJ5k4a4dLfkNAC4HxDOhxP5Yl6KL9iZ7Ncovr9fFelr3PGXoS+eB6SbIN1sNl4YdyVBWjgmjN+3/TAdkZ2DLmx7I7EXsEfMx+E7gJoU/ode5zJY60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFJjKXFoIQKpMUSFF+jpynDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AUwBWAEwASAA4AFUAXABvAHIAcwBvAHIwHhcNMjIwNzE4MTUzNTEzWhcNMjMwNzE4MjEzNTEzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AUwBWAEwASAA4AFUAXABvAHIAcwBvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALq7XNh4yEfCkgn45OX/EUFW5XM8T6VOXDZBwu4sup1yQMVnD31L/8HhQ9y4CeZOGuHS35DQAuB8QzocT+WJeii/YmezXKL6/XxXpa9zxl6EvngekmyDdbDZeGHclQVo4Jozft/0wHZGdgy5seyOxF7BHzMfhO4CaFP6HXucyWOtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmFhB/slCvbQEzHEN7wKf+t1+4vkE5Jz7C2SS9iKuYtHHDVaZdv/fT8BiX0OUbreiUZqkVQ/YP3Xm91E2Ch82+BcEvo6qHvU7rSkb5jrI7cR4SYRWIwdwcoWKR0McXDWkLtfqvkeGks9+KDCtIO/gB4IIGCjiZIv93Gfq0fXp8U8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>